# ive_se_fyp

./: README.md
fyp-android15-04-2024-main/app/: build.gradle
fyp-android15-04-2024-main/app/src/androidTest/java/com/example/send/: ExampleInstrumentedTest.java
fyp-android15-04-2024-main/app/src/main/: AndroidManifest.xml
fyp-android15-04-2024-main/app/src/main/assets/models/: sofa.glb
fyp-android15-04-2024-main/app/src/main/java/com/example/send/Ar/: TestKontilActivity.kt
fyp-android15-04-2024-main/app/src/main/java/com/example/send/Calender/: AddFreeTimeActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  FreeTimeAdapter.java  UserFreeTime.java
fyp-android15-04-2024-main/app/src/main/java/com/example/send/ChangePassword/: ChangePasswordActivity.java
fyp-android15-04-2024-main/app/src/main/java/com/example/send/Explore/: DonationFragment.java  NearByFragment.java  RequestFragment.java
fyp-android15-04-2024-main/app/src/main/res/drawable/: background_input.xml  background_input_focused.xml  background_input_state.xml  bg_search_view.xml  birthdaycake.xml  circle_shape.xml  custom_3d_bolder.xml  custom_button_bg.xml  custom_progress_bar.xml  edit_text_bg.xml  edittext_background.xml  edittext_search_background.xml  error_border.xml  ic_add_one.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar_three.xml  ic_category.xml  ic_close_small.xml  ic_delete_outline_24.xml  ic_edit_name.xml  ic_for_you.xml  ic_like.xml  ic_like_red.xml  ic_list.xml  ic_local.xml  ic_lock.xml  ic_logout.xml  ic_map_draw.xml  ic_me.xml  ic_microphone.xml  ic_mindmap.xml  ic_remind.xml  ic_robot_one.xml  ic_send_email.xml  ic_time.xml  ic_truck.xml  ic_usertouser.xml  (+10 more)
fyp-android15-04-2024-main/app/src/main/res/layout/: activity_add_free_time.xml  activity_aichat.xml  activity_announcement_page.xml  activity_another_user_profile.xml  activity_change_password.xml  activity_choose_donate_request.xml  activity_contact_ua.xml  activity_donate_item_data.xml  activity_forget_password.xml  activity_image_search_result.xml  activity_main.xml  activity_notifications.xml  activity_request_item_data.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suspicious_account.xml  activity_test_kontil.xml  activity_test_map.xml  activity_testdata.xml  activity_time_table.xml  activity_user_chat.xml  activity_user_collection.xml  activity_user_comment.xml  activity_user_create_request.xml  activity_user_donate_item.xml  activity_user_edit_information.xml  activity_user_information.xml  activity_users_list.xml  calendar_cell.xml  chat_record.xml  content_choose_donate_request.xml  fragment_donation.xml  fragment_explore.xml  fragment_for_you.xml  fragment_me.xml  fragment_me_about.xml  fragment_me_donation.xml  (+19 more)
fyp-android15-04-2024-main/app/src/main/res/menu/: bottom_nav.xml  options_menu.xml  report_menu.xml
fyp-android15-04-2024-main/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  image_donation.xml  image_request.xml
fyp-android15-04-2024-main/app/src/main/res/navigation/: nav_graph.xml
fyp-android15-04-2024-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fyp-android15-04-2024-main/app/src/main/res/values-night/: themes.xml
fyp-android15-04-2024-main/app/src/main/res/values-v23/: themes.xml
image-search-main/: app.py
(+188 files in other folders)
