<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleMap.TestMapActivity">







    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <SearchView
        android:id="@+id/mapSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:queryHint="Search ..."
        android:iconifiedByDefault="false"
        android:elevation="5dp"
        android:background="@drawable/bg_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <ImageButton
            android:id="@+id/btnCloseCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="X"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="close card view"
            android:src="@drawable/ic_close_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donation Name: "
                    android:textStyle="bold"
                    android:paddingBottom="8dp"/>


                <TextView
                    android:id="@+id/tvDonationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Donation Name: "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: "
                    android:paddingBottom="8dp"/>


                <TextView
                    android:id="@+id/tvDonationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type: "
                    android:textColor="@color/black"
                    android:paddingBottom="8dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:paddingBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:id="@+id/tvDonationDate"
                    android:paddingBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:paddingBottom="16dp"/>

                <TextView
                    android:id="@+id/tvDonationLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location: "
                    android:textColor="@color/black"
                    android:paddingBottom="16dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewStreetScene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Street View"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    app:rippleColor="@android:color/darker_gray"
                    app:strokeWidth="2dp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnViewDonationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item Details"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    app:rippleColor="@android:color/darker_gray"
                    app:strokeWidth="2dp"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="10dp"/>



            </LinearLayout>

        </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>