<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnotherUserProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >



                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    tools:ignore="DuplicateIds" />



                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageProfile"
                    android:text="xxxxNamexxxx"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_userID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userName"
                    android:text="xxxxIDxxxx"
                    android:textSize="@dimen/_15sdp" />


                <RatingBar
                    android:id="@+id/commentRatingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userID"
                    android:rating="4"
                    android:isIndicator="true"/>

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/commentRatingBar"
                    android:layout_alignBottom="@id/commentRatingBar"
                    android:layout_toEndOf="@id/commentRatingBar"
                    android:gravity="center_vertical"
                    android:text="(4.0/5)"
                    />


                <ImageView
                    android:id="@+id/ic_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local"
                    android:layout_below="@id/commentRatingBar"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/tv_userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentRatingBar"
                    android:layout_toEndOf="@id/ic_local"
                    android:text="xxxxAddressxxxx"
                    android:textSize="@dimen/_15sdp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_marginBottom="@dimen/_10sdp">

            <com.google.android.material.tabs.TabItem
                android:text="Donations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.tabs.TabItem
                android:text="About"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayoutME"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_below="@id/tabLayout"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>