<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calender.AddFreeTimeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Free Time"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addFreeTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Save"
            android:textStyle="bold"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/llRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/rlRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/imageViewArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/textViewNoRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Repeat"
                    android:textSize="20sp"
                    android:layout_toStartOf="@id/imageViewArrow"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>


            <RelativeLayout
                android:id="@+id/rlStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/imageViewArrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/textViewEnterStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_toStartOf="@id/imageViewArrow2"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>



            <RelativeLayout
                android:id="@+id/rlEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/imageViewArrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/textViewEnterEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_toStartOf="@id/imageViewArrow3"
                    android:layout_marginEnd="8dp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark(option)"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:minLines="3"
            android:maxLines="5"
            android:gravity="top|start"
            android:scrollbars="vertical"
        />

    </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>