<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.AnnouncementPage">

    <TextView
        android:id="@+id/tvAnnouncementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivAnnouncementImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvAnnouncementContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvAnnouncementDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>