<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/custom_3d_bolder">

    <TextView
        android:id="@+id/notificationMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/notificationTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</LinearLayout>
