<?xml version="1.0" encoding="utf-8"?>
<com.denzcoskun.imageslider.ImageSlider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageSlider"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/_10sdp"
    app:iss_auto_cycle="true"
    app:iss_period="1000"
    app:iss_delay="1000"
    app:iss_corner_radius="10"
    />
