import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            "Welcome to React": "Welcome to React and react-i18next",
            "User": "User",
            "Admin": "Admin",
            "Donate": "Donation",
            "Announcement": "Announcement", 
            "Violation": "Violation", 
            "Other": "Other", 
            "Analysis": "Analysis",
            "AI CS": "AI CS",
            "Logout": "Logout",
            "User Data" : "User Data",
            "Group User Data" : "Group User Data",
            "Admin Data" : "Admin Data",
            "Create Account": "Create Account",
            "Donate Item Data" : "Donation Item Data",
            "Classification" : "Classification",
            "Announcement Data": "Announcement Data",
            "Publish" : "Publish",
            "Message Broadcast" : "Message Broadcast",
            "AI Text Detected" : "AI Text Detected",
            "AI Image Detected" : "AI Image Detected",
            "AI Text Setting" : "AI Text Setting",
            "AI Image Setting" : "AI Image Setting",
            "Human Reported" : "Human Report",
            "Column": "Column",
            "Key word": "Key word",
            "ID" : "ID",
            "Name" : "Name",
            "Status": "Status",
            "Action": "Action",
            "Edit" : "Edit",
            "Ban" : "Ban",
            "Unban" : "Unban",
            "View" : "View",
            "SUSPENDED" : "SUSPENDED",
            "ACTIVE" : "ACTIVE",
            "Refresh" : "Refresh",
            "Create" : "Create",
            "Dark" : "Dark",
            "Light" : "Light",
            "Create Admin Account" : "Create Admin Account",
            "Admin Photo" : "Admin Photo",
            "Admin ID" : "Admin ID",
            "Admin Name" : "Admin Name",
            "Job Title" : "Job Title",  
            "Admin Contact Number" : "Admin Contact Number",
            "Email" : "Email",
            "Password" : "Password",
            "Confirm Password" : "Confirm Password",
            "Admin Permission" : "Admin Permission",
            "user" : "user",
            "admin" : "admin",
            "donate" : "donate",
            "announcement" : "announcement",
            "violation" : "violation",
            "analysis" : "analysis",
            "Donate ID" : "Donation ID",
            "Item Name" : "Item Name",
            "Donated User ID" : "Donated User ID",
            "Donated Status": "Donated Status",
            "Donated Item Stauts" : "Donated Item Stauts",
            "Donated Violation" : "Donated Viloation",
            "Map" : "Map",
            "Donation classification": "Donation classification",
            "Add New Classification" : "Add New Classification",
        }
    },
    zh: {
        translation: {
            "Welcome to React": "歡迎使用 React 和 react-i18next",
            "User": "用戶",
            "Admin": "管理員",
            "Donate": "捐贈",
            "Announcement": "公告",
            "Violation": "違規",
            "Other": "其他",
            "Analysis": "分析",
            "AI CS": "人工智能客服",
            "Logout": "登出",
            "User Data" : "用戶數據",
            "Group User Data" : "用戶組數據",
            "Admin Data" : "管理員數據",
            "Create Account": "創建帳戶",
            "Donate Item Data" : "捐贈物品數據",
            "Classification" : "分類",
            "Announcement Data": "公告數據",
            "Publish" : "發布",
            "Message Broadcast" : "消息廣播",
            "AI Text Detected" : "AI 文本檢測",
            "AI Image Detected" : "AI 圖像檢測",
            "AI Text Setting" : "AI 文本設置",
            "AI Image Setting" : "AI 圖像設置",
            "Human Reported" : "人工報告",
            "Column": "列",
            "Key word": "關鍵字",
            "ID" : "ID",
            "Name" : "名稱",
            "Status": "狀態",
            "Action": "操作",
            "Edit" : "編輯",
            "Ban" : "封禁",
            "Unban" : "解封",
            "View" : "查看",
            "SUSPENDED" : "已封禁",
            "ACTIVE" : "活躍",
            "Refresh" : "刷新",
            "Create" : "創建",
            "Dark" : "深色",
            "Light" : "淺色",
            "Create Admin Account" : "創建管理員帳戶",
            "Admin Photo" : "管理員照片",
            "Admin ID" : "管理員ID",
            "Admin Name" : "管理員名稱",
            "Job Title" : "職稱",
            "Admin Contact Number" : "管理員聯絡電話",
            "Email" : "電郵",
            "Password" : "密碼",
            "Confirm Password" : "確認密碼",
            "Admin Permission" : "管理員權限",
            "user" : "用戶",
            "admin" : "管理員",
            "donate" : "捐贈",
            "announcement" : "公告",
            "violation" : "違規",
            "analysis" : "分析",
            "Donate ID" : "捐贈ID",
            "Item Name" : "物品名稱",
            "Donated User ID" : "捐贈用戶ID",
            "Donated Status" : "捐贈狀態",
            "Donated Item Stauts" : "捐贈物品狀態",
            "Donated Violation" : "捐贈違規",
            "Map" : "地圖",
            "Donation classification" : "捐贈分類",
            "Add New Classification" : "添加新分類",
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;